(2) Maping method

In [1]:
import pandas as pd

In [34]:
df = pd.read_excel("loan data.xlsx")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP0001,Male,Yes,NaN,Graduate,2792,4597.524145,133.0,360.0,NaN,Urban,Y
1,LP0002,NaN,NaN,3+,NaN,5885,0.000000,184.0,120.0,1.0,Rural,Y
2,LP0003,Male,Yes,1,Graduate,3832,0.000000,NaN,120.0,0.0,Rural,Y
3,LP0004,Female,NaN,2,Not Grad,6119,0.000000,NaN,240.0,NaN,NaN,Y
4,LP0005,Male,NaN,0,Not Grad,6434,1071.799900,NaN,360.0,NaN,NaN,N

In [28]:
df["Property_Area"].unique()

array(['Urban', 'Rural', nan, 'Semiurban'], dtype=object)

In [38]:
df["Property_Area"].fillna(df["Property_Area"].mode()[0],inplace =True)

In [39]:
from sklearn.preprocessing import OrdinalEncoder

In [40]:
order_data = [['Urban', 'Semiurban', 'Rural']]

In [41]:
oe = OrdinalEncoder(categories=order_data)

In [42]:
oe.fit_transform(df[["Property_Area"]])

array([[0.],
       [2.],
       [2.],
       ...,
       [1.],
       [1.],
       [2.]], shape=(2000, 1))

In [43]:
df["Property_Area"]= oe.fit_transform(df[["Property_Area"]])

In [44]:
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP0001,Male,Yes,NaN,Graduate,2792,4597.524145,133.0,360.0,NaN,0.0,Y
1,LP0002,NaN,NaN,3+,NaN,5885,0.000000,184.0,120.0,1.0,2.0,Y
2,LP0003,Male,Yes,1,Graduate,3832,0.000000,NaN,120.0,0.0,2.0,Y
3,LP0004,Female,NaN,2,Not Grad,6119,0.000000,NaN,240.0,NaN,0.0,Y
4,LP0005,Male,NaN,0,Not Grad,6434,1071.799900,NaN,360.0,NaN,0.0,N
5,LP0006,NaN,NaN,3+,Not Grad,5227,849.756786,153.0,240.0,0.0,0.0,Y
6,LP0007,Male,No,3+,Not Grad,9041,0.000000,133.0,240.0,NaN,1.0,N
7,LP0008,Male,No,2,Graduate,7292,1987.063381,NaN,180.0,0.0,1.0,Y
8,LP0009,NaN,Yes,3+,Not Grad,7458,0.000000,73.0,120.0,1.0,0.0,Y
9,LP0010,NaN,Yes,1,Graduate,2756,519.006552,82.0,240.0,NaN,1.0,N