HANDELING CATEGORICAL DATA MISSING VALUE

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.3.1)
Requirement already satisfied: numpy>=1.23.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/ayush/Library/Python/3.11/lib/python/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /Users/ayush/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel('loan data.xlsx')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP0001,Male,Yes,NaN,Graduate,2792,4597.524145,133.0,360.0,NaN,Urban,Y
1,LP0002,NaN,NaN,3+,NaN,5885,0.000000,184.0,120.0,1.0,Rural,Y
2,LP0003,Male,Yes,1,Graduate,3832,0.000000,NaN,120.0,0.0,Rural,Y
3,LP0004,Female,NaN,2,Not Grad,6119,0.000000,NaN,240.0,NaN,NaN,Y
4,LP0005,Male,NaN,0,Not Grad,6434,1071.799900,NaN,360.0,NaN,NaN,N

In [ ]:
#df.fillna(method="bfill")

/var/folders/1b/sb7118x92zdbwm1h5l66vt9w0000gn/T/ipykernel_3713/3896554658.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP0001,Male,Yes,3+,Graduate,2792,4597.524145,133.0,360.0,1.0,Urban,Y
1,LP0002,Male,Yes,3+,Graduate,5885,0.000000,184.0,120.0,1.0,Rural,Y
2,LP0003,Male,Yes,1,Graduate,3832,0.000000,153.0,120.0,0.0,Rural,Y
3,LP0004,Female,No,2,Not Grad,6119,0.000000,153.0,240.0,0.0,Semiurban,Y
4,LP0005,Male,No,0,Not Grad,6434,1071.799900,153.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,LP1996,Male,No,1,Graduate,4298,0.000000,143.0,180.0,1.0,Urban,Y
1996,LP1997,Male,Yes,0,Graduate,3031,1486.758032,143.0,120.0,1.0,Semiurban,N
1997,LP1998,Male,No,2,Not Grad,5612,0.000000,197.0,240.0,1.0,Semiurban,N
1998,LP1999,Female,No,0,Not Grad,4741,4959.248789,197.0,360.0,NaN,Semiurban,N
1999,LP2000,Female,No,0,NaN,3223,0.000000,NaN,360.0,NaN,Rural,Y

In [ ]:
#df.fillna(method="ffill",axis=1)

/var/folders/1b/sb7118x92zdbwm1h5l66vt9w0000gn/T/ipykernel_3713/3252714673.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill",axis=1)

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP0001,Male,Yes,Yes,Graduate,2792,4597.524145,133.0,360.0,360.0,Urban,Y
1,LP0002,LP0002,LP0002,3+,3+,5885,0.0,184.0,120.0,1.0,Rural,Y
2,LP0003,Male,Yes,1,Graduate,3832,0.0,0.0,120.0,0.0,Rural,Y
3,LP0004,Female,Female,2,Not Grad,6119,0.0,0.0,240.0,240.0,240.0,Y
4,LP0005,Male,Male,0,Not Grad,6434,1071.7999,1071.7999,360.0,360.0,360.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,LP1996,Male,No,1,1,4298,0.0,0.0,180.0,1.0,Urban,Y
1996,LP1997,LP1997,Yes,0,Graduate,3031,1486.758032,143.0,120.0,1.0,Semiurban,N
1997,LP1998,Male,No,2,Not Grad,5612,0.0,0.0,240.0,1.0,Semiurban,N
1998,LP1999,LP1999,LP1999,LP1999,Not Grad,4741,4959.248789,197.0,197.0,197.0,Semiurban,N
1999,LP2000,Female,No,0,0,3223,0.0,0.0,360.0,360.0,Rural,Y

In [11]:
df['Gender'].mode()

0    Male
Name: Gender, dtype: object

In [14]:
df['Gender'].fillna(df['Gender'].mode()[0]).inplace=True

In [17]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP0001,Male,Yes,NaN,Graduate,2792,4597.524145,133.0,360.0,NaN,Urban,Y
1,LP0002,NaN,NaN,3+,NaN,5885,0.000000,184.0,120.0,1.0,Rural,Y
2,LP0003,Male,Yes,1,Graduate,3832,0.000000,NaN,120.0,0.0,Rural,Y
3,LP0004,Female,NaN,2,Not Grad,6119,0.000000,NaN,240.0,NaN,NaN,Y
4,LP0005,Male,NaN,0,Not Grad,6434,1071.799900,NaN,360.0,NaN,NaN,N

In [25]:
for i in df.select_dtypes(include= "object").columns:
    df[i].fillna(df[i].mod()[0],inplace=true) # type: ignore

TypeError: Series.mod() missing 1 required positional argument: 'other'