In [ ]:
HANDELING MISSING VALUE THROUGH SCIKIT LEARN

In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [15]:
df = pd.read_excel("loan data.xlsx")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP0001,Male,Yes,NaN,Graduate,2792,4597.524145,133.0,360.0,NaN,Urban,Y
1,LP0002,NaN,NaN,3+,NaN,5885,0.000000,184.0,120.0,1.0,Rural,Y
2,LP0003,Male,Yes,1,Graduate,3832,0.000000,NaN,120.0,0.0,Rural,Y
3,LP0004,Female,NaN,2,Not Grad,6119,0.000000,NaN,240.0,NaN,NaN,Y
4,LP0005,Male,NaN,0,Not Grad,6434,1071.799900,NaN,360.0,NaN,NaN,N

In [8]:
df.isnull().sum()

Loan_ID                 0
Gender                692
Married               673
Dependents            415
Education             672
ApplicantIncome         0
CoapplicantIncome       0
LoanAmount           1039
Loan_Amount_Term      375
Credit_History        688
Property_Area         523
Loan_Status             0
dtype: int64

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            2000 non-null   object
 1   Gender             1308 non-null   object
 2   Married            1327 non-null   object
 3   Dependents         1585 non-null   object
 4   Education          1328 non-null   object
 5   ApplicantIncome    2000 non-null   int64
 6   CoapplicantIncome  2000 non-null   float64
 7   LoanAmount         961 non-null    float64
 8   Loan_Amount_Term   1625 non-null   float64
 9   Credit_History     1312 non-null   float64
 10  Property_Area      1477 non-null   object
 11  Loan_Status        2000 non-null   object
dtypes: float64(4), int64(1), object(7)
memory usage: 187.6+ KB

In [4]:
df.select_dtypes(include="float64")

      CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History
0           4597.524145       133.0             360.0             NaN
1              0.000000       184.0             120.0             1.0
2              0.000000         NaN             120.0             0.0
3              0.000000         NaN             240.0             NaN
4           1071.799900         NaN             360.0             NaN
...                 ...         ...               ...             ...
1995           0.000000         NaN             180.0             1.0
1996        1486.758032       143.0             120.0             1.0
1997           0.000000         NaN             240.0             1.0
1998        4959.248789       197.0               NaN             NaN
1999           0.000000         NaN             360.0             NaN

[2000 rows x 4 columns]

In [6]:
df.select_dtypes(include="float64").columns

Index(['CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term',
       'Credit_History'],
      dtype='object')

In [7]:
from sklearn.impute import SimpleImputer

In [8]:
si = SimpleImputer(strategy="mean")
si .fit_transform(df[['CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term',
       'Credit_History']])

array([[4.59752414e+03, 1.33000000e+02, 3.60000000e+02, 4.99237805e-01],
       [0.00000000e+00, 1.84000000e+02, 1.20000000e+02, 1.00000000e+00],
       [0.00000000e+00, 1.48041623e+02, 1.20000000e+02, 0.00000000e+00],
       ...,
       [0.00000000e+00, 1.48041623e+02, 2.40000000e+02, 1.00000000e+00],
       [4.95924879e+03, 1.97000000e+02, 2.20283077e+02, 4.99237805e-01],
       [0.00000000e+00, 1.48041623e+02, 3.60000000e+02, 4.99237805e-01]],
      shape=(2000, 4))

In [9]:
si = SimpleImputer(strategy="mean")
ar=si .fit_transform(df[['CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term',
       'Credit_History']])

In [11]:
pd.DataFrame(ar,columns=df.select_dtypes(include="float64").columns)

      CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History
0           4597.524145  133.000000        360.000000        0.499238
1              0.000000  184.000000        120.000000        1.000000
2              0.000000  148.041623        120.000000        0.000000
3              0.000000  148.041623        240.000000        0.499238
4           1071.799900  148.041623        360.000000        0.499238
...                 ...         ...               ...             ...
1995           0.000000  148.041623        180.000000        1.000000
1996        1486.758032  143.000000        120.000000        1.000000
1997           0.000000  148.041623        240.000000        1.000000
1998        4959.248789  197.000000        220.283077        0.499238
1999           0.000000  148.041623        360.000000        0.499238

[2000 rows x 4 columns]

In [12]:
new_dataset = pd.DataFrame(ar,columns=df.select_dtypes(include="float64").columns)

In [13]:
new_dataset.isnull().sum()

CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
dtype: int64

In [14]:
new_dataset

      CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History
0           4597.524145  133.000000        360.000000        0.499238
1              0.000000  184.000000        120.000000        1.000000
2              0.000000  148.041623        120.000000        0.000000
3              0.000000  148.041623        240.000000        0.499238
4           1071.799900  148.041623        360.000000        0.499238
...                 ...         ...               ...             ...
1995           0.000000  148.041623        180.000000        1.000000
1996        1486.758032  143.000000        120.000000        1.000000
1997           0.000000  148.041623        240.000000        1.000000
1998        4959.248789  197.000000        220.283077        0.499238
1999           0.000000  148.041623        360.000000        0.499238

[2000 rows x 4 columns]

In [16]:
df['LoanAmount'].mean()

np.float64(148.04162330905308)