In [ ]:
ONE- HOT ENCODING

In [2]:
import pandas as pd

In [3]:
df=pd.read_excel("/Users/ayush/Desktop/Learning/loan data.xlsx")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP0001,Male,Yes,NaN,Graduate,2792,4597.524145,133.0,360.0,NaN,Urban,Y
1,LP0002,NaN,NaN,3+,NaN,5885,0.000000,184.0,120.0,1.0,Rural,Y
2,LP0003,Male,Yes,1,Graduate,3832,0.000000,NaN,120.0,0.0,Rural,Y
3,LP0004,Female,NaN,2,Not Grad,6119,0.000000,NaN,240.0,NaN,NaN,Y
4,LP0005,Male,NaN,0,Not Grad,6434,1071.799900,NaN,360.0,NaN,NaN,N

In [6]:
df.isnull().sum()

Loan_ID                 0
Gender                692
Married               673
Dependents            415
Education             672
ApplicantIncome         0
CoapplicantIncome       0
LoanAmount           1039
Loan_Amount_Term      375
Credit_History        688
Property_Area         523
Loan_Status             0
dtype: int64

In [10]:
df['Gender'].fillna(df['Gender'].mode()[0],inplace=True)
df['Married'].fillna(df['Married'].mode()[0],inplace=True)

In [11]:
df.isnull().sum()

Loan_ID                 0
Gender                  0
Married                 0
Dependents            415
Education             672
ApplicantIncome         0
CoapplicantIncome       0
LoanAmount           1039
Loan_Amount_Term      375
Credit_History        688
Property_Area         523
Loan_Status             0
dtype: int64

In [16]:
en_data = df[["Gender","Married"]]
en_data

      Gender Married
0       Male     Yes
1       Male      No
2       Male     Yes
3     Female      No
4       Male      No
...      ...     ...
1995    Male      No
1996    Male     Yes
1997    Male      No
1998    Male      No
1999  Female      No

[2000 rows x 2 columns]

In [17]:
pd.get_dummies(en_data)

      Gender_Female  Gender_Male  Married_No  Married_Yes
0             False         True       False         True
1             False         True        True        False
2             False         True       False         True
3              True        False        True        False
4             False         True        True        False
...             ...          ...         ...          ...
1995          False         True        True        False
1996          False         True       False         True
1997          False         True        True        False
1998          False         True        True        False
1999           True        False        True        False

[2000 rows x 4 columns]

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [19]:
oeh = OneHotEncoder()
oeh.fit_transform(en_data)

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 4000 stored elements and shape (2000, 4)>

In [20]:
oeh.fit_transform(en_data).toarray()

array([[0., 1., 0., 1.],
       [0., 1., 1., 0.],
       [0., 1., 0., 1.],
       ...,
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [1., 0., 1., 0.]], shape=(2000, 4))

In [30]:
ar = oeh.fit_transform(en_data).toarray()
pd.DataFrame(ar,columns = ["Gender_Male", "Gender_Female", "Married_No", "Married_Yes"])

      Gender_Male  Gender_Female  Married_No  Married_Yes
0             0.0            1.0         0.0          1.0
1             0.0            1.0         1.0          0.0
2             0.0            1.0         0.0          1.0
3             1.0            0.0         1.0          0.0
4             0.0            1.0         1.0          0.0
...           ...            ...         ...          ...
1995          0.0            1.0         1.0          0.0
1996          0.0            1.0         0.0          1.0
1997          0.0            1.0         1.0          0.0
1998          0.0            1.0         1.0          0.0
1999          1.0            0.0         1.0          0.0

[2000 rows x 4 columns]